# Android-Application-Weather

./: README.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/cqu/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqu/weather/: CityListActivity.java  MainActivity.java
app/src/main/java/com/cqu/weather/database/: CityWeather.java  DatabaseAction.java  DatabaseLists.java
app/src/main/java/com/cqu/weather/ui/: UiRes.java  (+2 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: ic_aqi.xml  ic_blizard.xml  ic_cloudy.xml  ic_cloudy_sunny.xml  ic_dust.xml  ic_float_dust.xml  ic_fog.xml  ic_freezing_rain.xml  ic_haze.xml  ic_humidity.xml  ic_launcher_weather_foreground.xml  ic_rain.xml  ic_rain_heavy.xml  ic_rain_light.xml  ic_rain_storm.xml  ic_sand.xml  ic_sandstorm.xml  ic_sandstorm2.xml  ic_shower.xml  ic_sleet.xml  ic_snow.xml  ic_snow_heavy.xml  ic_snow_light.xml  ic_snow_shower.xml  ic_storm1.xml  ic_storm2.xml  ic_storm3.xml  ic_sunny.xml  ic_thund_shower_hail.xml  ic_thunder_shower.xml  ic_wind_speed.xml  item_back_shape.xml
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  add_dialog.xml  city_item.xml  city_weather_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_weather.xml
app/src/main/res/values/: colors.xml  ic_launcher_weather_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cqu/weather/: ExampleUnitTest.java
(+1 files in other folders)
